/* Spotify-inspired Dark Theme */
:root {
    --bg-color: #000000;
    --card-bg: #121212;
    --card-hover: #1A1A1A;
    --card-active: #282828;
    --text-primary: #FFFFFF;
    --text-secondary: #B3B3B3;
    --border-subtle: rgba(255, 255, 255, 0.1);
    --spotify-green: #1DB954;
    --spotify-green-hover: #1ED760;
    --danger: #E91429;
    --font-stack: 'Circular', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
}

body {
    background-color: var(--bg-color);
    color: var(--text-primary);
    font-family: var(--font-stack);
    margin: 0;
    padding: 0;
    width: 320px;
    font-size: 14px;
    -webkit-font-smoothing: antialiased;
}

.container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Header */
.header {
    padding: 16px 20px;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--border-subtle);
}

.logo-container {
    display: flex;
    align-items: center;
    gap: 12px;
}

.logo {
    width: 32px;
    height: 32px;
}

h1 {
    font-size: 18px;
    font-weight: 700;
    margin: 0;
    letter-spacing: -0.04em;
}

.status {
    font-size: 12px;
    color: var(--spotify-green);
    font-weight: 700;
    opacity: 0;
    transition: opacity 0.3s ease;
    text-transform: uppercase;
}

.status.visible {
    opacity: 1;
}

/* Content */
.content {
    padding: 20px;
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.setting-group {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

label {
    font-size: 13px;
    font-weight: 700;
    color: var(--text-primary);
}

.description {
    font-size: 13px;
    color: var(--text-secondary);
    margin: 0;
}

/* Custom Select */
.select-wrapper {
    position: relative;
}

.select-wrapper::after {
    content: '';
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid var(--text-secondary);
    pointer-events: none;
}

select {
    width: 100%;
    background-color: var(--card-bg);
    color: var(--text-primary);
    border: 1px solid var(--border-subtle);
    border-radius: 4px;
    padding: 10px 14px;
    font-size: 14px;
    font-family: inherit;
    appearance: none;
    cursor: pointer;
    transition: all 0.2s ease;
    outline: none;
}

select:hover {
    background-color: var(--card-hover);
    border-color: #535353;
}

select:focus {
    border-color: var(--text-primary);
}

select option {
    background-color: var(--card-bg);
    color: var(--text-primary);
}

/* Storage Info */
.storage-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--card-bg);
    padding: 10px 14px;
    border-radius: 4px;
    border: 1px solid transparent;
    transition: background-color 0.2s ease, border-color 0.2s ease;
}

.storage-row:hover {
    background: var(--card-hover);
    border-color: var(--border-subtle);
}

.info-text {
    font-size: 13px;
    color: var(--text-secondary);
    font-weight: 500;
}

.text-btn {
    background: transparent;
    border: 1px solid var(--text-secondary);
    color: var(--text-primary);
    font-size: 12px;
    font-weight: 700;
    cursor: pointer;
    padding: 4px 12px;
    border-radius: 500px;
    transition: transform 0.1s ease, color 0.1s ease, border-color 0.1s ease;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.text-btn:hover {
    transform: scale(1.04);
}

.text-btn:active {
    transform: scale(1);
    opacity: 0.7;
}

.text-btn.danger {
    color: var(--text-primary);
    border-color: var(--text-secondary);
}

.text-btn.danger:hover {
    border-color: var(--text-primary);
}

/* Promo Card */
.promo-card {
    background: var(--card-bg);
    border: 1px solid var(--border-subtle);
    border-radius: 6px;
    padding: 12px 14px;
    display: flex;
    align-items: center;
    color: var(--text-primary);
    cursor: pointer;
    transition: background-color 0.2s ease, border-color 0.2s ease;
    margin-top: auto;
    text-decoration: none;
}

.promo-card:hover {
    background: var(--card-hover);
    border-color: #535353;
}

.promo-icon {
    font-size: 20px;
    margin-right: 12px;
}

.promo-text h3 {
    margin: 0;
    font-size: 14px;
    font-weight: 700;
    color: var(--text-primary);
}

.promo-text p {
    margin: 2px 0 0 0;
    font-size: 12px;
    color: var(--text-secondary);
    font-weight: 500;
}

.promo-arrow {
    margin-left: auto;
    color: var(--text-secondary);
}

/* Footer */
.footer {
    padding: 16px 20px;
    background-color: var(--bg-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    border-top: 1px solid var(--border-subtle);
}

.social-links {
    display: flex;
    gap: 20px;
}

.social-links a {
    color: var(--text-secondary);
    transition: color 0.2s ease, transform 0.1s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    background: transparent;
    padding: 6px;
    border-radius: 50%;
}

.social-links a:hover {
    color: var(--text-primary);
    transform: scale(1.1);
}

.social-links a:active {
    transform: scale(0.95);
    opacity: 0.7;
}

.footer-text {
    font-size: 12px;
    color: var(--text-secondary);
    font-weight: 500;
}

/* Toggle Switch */
.toggle-group {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.toggle-label {
    flex: 1;
}

.switch {
    position: relative;
    display: inline-block;
    width: 32px;
    height: 16px;
    flex-shrink: 0;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--text-secondary);
    transition: .2s;
}

.slider:hover {
    background-color: #b3b3b3;
}

.slider:before {
    position: absolute;
    content: "";
    height: 12px;
    width: 12px;
    left: 2px;
    bottom: 2px;
    background-color: var(--bg-color);
    transition: .2s;
}

input:checked+.slider {
    background-color: var(--spotify-green);
}

input:checked+.slider:hover {
    background-color: var(--spotify-green-hover);
}

input:focus+.slider {
    box-shadow: 0 0 1px var(--spotify-green);
}

input:checked+.slider:before {
    transform: translateX(16px);
}

/* Rounded sliders */
.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}