{"manifest_version":2,"name":"Spotify Karaoke","description":"Romanize and translate Spotify lyrics in your browser.","version":"2.0.0","icons":{"16":"icon16.png","48":"icon48.png","128":"icon128.png"},"permissions":["storage","*://open.spotify.com/*","*://translate.googleapis.com/*","*://translate.google.com/*","*://www.google.com/*","*://api.mymemory.translated.net/*","*://cdn.jsdelivr.net/*"],"browser_specific_settings":{"gecko":{"id":"spotify-karaoke@example.com","strict_min_version":"109.0"}},"background":{"scripts":["background.js"]},"browser_action":{"default_title":"Spotify Karaoke","default_popup":"popup.html"},"content_scripts":[{"matches":["*://open.spotify.com/*"],"run_at":"document_idle","css":["content-scripts/spotify-lyrics.css"],"js":["content-scripts/spotify-lyrics.js"]}]}